# qijin-tech-cell

./: README.md  add_module.sh  pom.xml
cell-aaaa/: pom.xml
cell-aaaa/src/main/java/tech/qijin/cell/aaaa/config/: CellaaaaAutoConfiguration.java  CellaaaaDatasourceConfig.java
cell-aaaa/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mbg.properties
cell-aaaa/src/test/java/tech/qijin/cell/relation/test/: BaseTest.java
cell-account/: mbg.sh  pom.xml
cell-account/src/main/java/tech/qijin/cell/account/base/: AccountKind.java  CacheKey.java  DropsItemKind.java  ItemKind.java  ItemStatus.java  StatementSrc.java
cell-account/src/main/java/tech/qijin/cell/account/config/: CellAccountAutoConfiguration.java  CellAccountDatasourceConfig.java
cell-account/src/main/java/tech/qijin/cell/account/helper/: CellAccountHelper.java  CellDropsHelper.java  CellItemHelper.java
cell-account/src/main/java/tech/qijin/cell/account/service/: CellAccountService.java  CellDropsService.java  CellItemService.java
cell-account/src/main/java/tech/qijin/cell/account/spi/: CellStatementSpi.java  StatementInjector.java
cell-account/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mbg.properties
cell-config/: mbg.sh  pom.xml
cell-config/src/main/java/tech/qijin/cell/config/config/: CellConfigAutoConfiguration.java
cell-config/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mbg.properties
cell-counting/: mbg.sh  pom.xml
cell-counting/src/main/java/tech/qijin/cell/counting/base/: CountingMode.java  OnTargetMode.java
cell-counting/src/main/java/tech/qijin/cell/counting/config/: CellCountingAutoConfiguration.java  CellCountingDatasourceConfig.java  CellCountingRetryConfiguration.java
cell-counting/src/main/java/tech/qijin/cell/counting/helper/: CellCountingHelper.java  CellCountingRecordHelper.java  CountingHelper.java  CountingRecordHelper.java
cell-counting/src/main/java/tech/qijin/cell/counting/service/: CellCountingService.java  CountingService.java
cell-counting/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mbg.properties
cell-counting/src/test/java/tech/qijin/cell/relation/test/: BaseTest.java
cell-db/: README.md  pom.xml
cell-db/src/main/java/tech/qijin/cell/db/config/: CellDbAutoConfiguration.java  CellDbConfiguration.java
cell-db/src/main/resources/: application.yml
cell-db/src/test/java/tech/qijin/cell/im/test/: BaseTest.java  CellImConversationServiceTest.java  CellImMessageServiceTest.java
cell-dependencies/: pom.xml
cell-feed/: README.md  mbg.sh  pom.xml
cell-feed/src/main/java/tech/qijin/cell/feed/base/: CacheKey.java  CellFeedBo.java  FeedBo.java  FeedInteractionKind.java  FeedItemBo.java  FeedItemType.java  FeedType.java
cell-feed/src/main/java/tech/qijin/cell/feed/config/: CellFeedAutoConfiguration.java  CellFeedDatasourceConfig.java
cell-feed/src/main/java/tech/qijin/cell/feed/event/: FeedEvent.java  FeedEventType.java
cell-feed/src/main/java/tech/qijin/cell/feed/helper/: CellCommentHelper.java  CellFeedHelper.java  CellInteractionHelper.java  CellLikeHelper.java  CommonHelper.java
cell-feed/src/main/java/tech/qijin/cell/feed/service/: CellCommentService.java  CellFeedService.java  CellInteractionService.java  CellLikeService.java  CommonService.java
cell-feed/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mbg.properties  sqlMapConfig.xml
cell-gim/: mbg.sh  pom.xml
cell-gim/src/main/java/tech/qijin/cell/gim/: ServerApplication.java
cell-gim/src/main/java/tech/qijin/cell/gim/config/: CellGIMAutoConfiguration.java  CellGIMDatasourceConfig.java  CellIMAutoConfiguration.java
cell-gim/src/main/java/tech/qijin/cell/gim/service/: MessageService.java
cell-gim/src/main/resources/: application.yml  generatorConfig.xml  mbg.properties
cell-gim/src/test/java/tech/qijin/cell/gim/test/: BaseTest.java  CellDemoTest.java
cell-iam/: mbg.sh  pom.xml
cell-iam/src/main/java/tech/qijin/cell/iam/base/: IamAuth.java  IamRole.java
cell-iam/src/main/java/tech/qijin/cell/iam/config/: CellIamAutoConfiguration.java  CellIamDatasourceConfig.java
cell-iam/src/main/java/tech/qijin/cell/iam/helper/: IamHelper.java
cell-iam/src/main/java/tech/qijin/cell/iam/service/: IamService.java
cell-iam/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mbg.properties
cell-im/: mbg.sh  pom.xml
cell-im/sql/: create_table.sql
cell-im/src/main/java/tech/qijin/cell/im/: ServerApplication.java
cell-im/src/main/java/tech/qijin/cell/im/base/: AbstractContent.java  CellImMessageBo.java  Constants.java  ContentAudio.java  ContentImg.java  ContentLocation.java  ContentSticker.java  ContentText.java  ContentVideo.java  ConversationBo.java  ConversationStatus.java  MessageBo.java  MsgType.java  (+5 more)
cell-im/src/main/resources/: application.yml  generatorConfig.xml  mbg.properties  sqlMapConfig.xml
cell-message/: mbg.sh  pom.xml
cell-message/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mbg.properties
cell-misc/: mbg.sh  pom.xml
cell-misc/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mbg.properties
cell-relation/: README.md  mbg.sh  pom.xml
cell-relation/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mbg.properties
cell-task/: mbg.sh  pom.xml
cell-task/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mbg.properties
cell-user/: mbg.sh  pom.xml
cell-user/src/main/resources/: application.yml  generatorConfig.xml  mbg.properties
(+464 files in other folders)
